# Environment Variable Examples:
PUID = 1000
GUID = 1000
TZ = America/New_York
BASE_PATH = /mnt/appdata
#
# https://trash-guides.info/Hardlinks/Hardlinks-and-Instant-Moves/ # This can be useful for establishing how the media will be presented below
MEDIA_SHARE = /mnt/media
# This can also be renamed to "SHARE" or "MEDIA" this is where you will present your media
#
# Plex:
# PLEX_CLAIM = 
# PLEX_TOKEN = 
# PLEX_URL = 
#
# Membarr:
# MEMBARR_TOKEN = 
#
# Remove any services you do not run or do not want to update automatically
#
# Watchtower:
UPDATE_SERVICES = plex radar sonarr lidarr prowlarr autobrr overseerr flaresolverr qbittorrent tautulli maintainerr tdarr membarr bazarr plexautolanguages cross-seed plex-meta-manager wizarr dozzle unpackerr recyclarr
#
# NOTE: This is not a plug and play solution, some research / customization will be required to make this work as intended
# Feel free to customize ie: remove/change/add containers as needed - one size does not fit all
